<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDC-R0-woe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw12_Parsing_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-fl-Rju">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="164" id="esS-3s-okp" customClass="RickNMortyCell" customModule="hw12_Parsing_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esS-3s-okp" id="RQS-ZM-qn6">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-DU-J3T">
                                                    <rect key="frame" x="20" y="11" width="357.33333333333331" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-Eb-hWf">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="142" id="JLk-CO-RUm"/>
                                                                <constraint firstAttribute="height" constant="142" id="UDx-4G-vam"/>
                                                                <constraint firstAttribute="width" secondItem="Z3t-Eb-hWf" secondAttribute="height" multiplier="1:1" id="hj5-vf-Mxi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-rF-HB4">
                                                            <rect key="frame" x="150" y="8" width="102.33333333333331" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dpe-Bw-SLX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.8389059901" green="0.82380861039999997" blue="0.80784112220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-Fd-xqz">
                                                            <rect key="frame" x="181" y="37" width="41.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-6h-Cke">
                                                            <rect key="frame" x="150" y="37" width="21" height="21"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="31R-cO-QUc"/>
                                                                <constraint firstAttribute="width" constant="21" id="LMT-x8-Ubl"/>
                                                                <constraint firstAttribute="width" secondItem="xNZ-6h-Cke" secondAttribute="height" multiplier="1:1" id="yLZ-kb-6L3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-6h-MpO">
                                                            <rect key="frame" x="150" y="66" width="107.66666666666669" height="15.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ky8-6h-MpO" secondAttribute="height" multiplier="99:14" id="8BS-bA-mZF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.52549022440000004" green="0.52549022440000004" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-hn-76D">
                                                            <rect key="frame" x="150" y="81.333333333333329" width="43.333333333333343" height="13.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mNB-hn-76D" secondAttribute="height" multiplier="13:4" id="dQ8-zk-45y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25882357360000002" green="0.25882357360000002" blue="0.25882357360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="ky8-6h-MpO" firstAttribute="top" secondItem="xNZ-6h-Cke" secondAttribute="bottom" constant="8" id="0PJ-2g-SJG"/>
                                                        <constraint firstItem="Z3t-Eb-hWf" firstAttribute="leading" secondItem="2xn-DU-J3T" secondAttribute="leading" id="0bb-kP-JGS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z3t-Eb-hWf" secondAttribute="bottom" id="1Md-vN-GBo"/>
                                                        <constraint firstItem="1EY-rF-HB4" firstAttribute="leading" secondItem="Z3t-Eb-hWf" secondAttribute="trailing" constant="8" id="3xf-TJ-GTG"/>
                                                        <constraint firstItem="1EY-rF-HB4" firstAttribute="top" secondItem="2xn-DU-J3T" secondAttribute="top" constant="8" id="5K7-Be-HmR"/>
                                                        <constraint firstItem="1EY-rF-HB4" firstAttribute="leading" secondItem="xNZ-6h-Cke" secondAttribute="leading" id="D3b-Jy-ZEx"/>
                                                        <constraint firstItem="mNB-hn-76D" firstAttribute="leading" secondItem="Z3t-Eb-hWf" secondAttribute="trailing" constant="8" symbolic="YES" id="Gwb-48-Qhj"/>
                                                        <constraint firstItem="zby-Fd-xqz" firstAttribute="bottom" secondItem="xNZ-6h-Cke" secondAttribute="bottom" id="OlY-Nr-22f"/>
                                                        <constraint firstItem="mNB-hn-76D" firstAttribute="top" secondItem="ky8-6h-MpO" secondAttribute="bottom" id="Pup-NP-e35"/>
                                                        <constraint firstItem="zby-Fd-xqz" firstAttribute="top" secondItem="1EY-rF-HB4" secondAttribute="bottom" constant="8" id="SBi-IE-kc1"/>
                                                        <constraint firstItem="xNZ-6h-Cke" firstAttribute="top" secondItem="1EY-rF-HB4" secondAttribute="bottom" constant="8" id="X7W-gf-kNf"/>
                                                        <constraint firstItem="zby-Fd-xqz" firstAttribute="top" secondItem="xNZ-6h-Cke" secondAttribute="top" id="iLJ-4H-eiB"/>
                                                        <constraint firstItem="ky8-6h-MpO" firstAttribute="leading" secondItem="Z3t-Eb-hWf" secondAttribute="trailing" constant="8" symbolic="YES" id="kDV-x0-TSw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ky8-6h-MpO" secondAttribute="trailing" constant="20" symbolic="YES" id="kVk-CQ-Wof"/>
                                                        <constraint firstItem="zby-Fd-xqz" firstAttribute="centerY" secondItem="xNZ-6h-Cke" secondAttribute="centerY" id="q6g-y7-XvX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mNB-hn-76D" secondAttribute="trailing" constant="20" symbolic="YES" id="rpW-48-kYF"/>
                                                        <constraint firstItem="Z3t-Eb-hWf" firstAttribute="top" secondItem="2xn-DU-J3T" secondAttribute="top" id="sa4-gr-BhU"/>
                                                        <constraint firstItem="xNZ-6h-Cke" firstAttribute="leading" secondItem="Z3t-Eb-hWf" secondAttribute="trailing" constant="8" symbolic="YES" id="uAJ-YV-hE9"/>
                                                        <constraint firstItem="zby-Fd-xqz" firstAttribute="leading" secondItem="xNZ-6h-Cke" secondAttribute="trailing" constant="10" id="zB3-JX-mJH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xn-DU-J3T" firstAttribute="trailing" secondItem="RQS-ZM-qn6" secondAttribute="trailingMargin" id="L3V-Gi-M9t"/>
                                                <constraint firstItem="2xn-DU-J3T" firstAttribute="top" secondItem="RQS-ZM-qn6" secondAttribute="topMargin" id="hQP-e7-Ow6"/>
                                                <constraint firstItem="2xn-DU-J3T" firstAttribute="bottom" secondItem="RQS-ZM-qn6" secondAttribute="bottomMargin" id="hXi-jx-PRu"/>
                                                <constraint firstItem="2xn-DU-J3T" firstAttribute="leading" secondItem="RQS-ZM-qn6" secondAttribute="leadingMargin" id="o20-Ux-T75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18039214610000001" green="0.18039214610000001" blue="0.18039214610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="CharStatusText" destination="zby-Fd-xqz" id="yCh-ye-SLd"/>
                                            <outlet property="PictureOfChar" destination="Z3t-Eb-hWf" id="ryu-FS-drH"/>
                                            <outlet property="StatusIndicator" destination="xNZ-6h-Cke" id="OhP-T5-byV"/>
                                            <outlet property="charName" destination="1EY-rF-HB4" id="Tj8-lZ-AEp"/>
                                            <outlet property="lastKnowLoc" destination="ky8-6h-MpO" id="mzK-qD-ohJ"/>
                                            <outlet property="location" destination="mNB-hn-76D" id="7VI-Ba-FAH"/>
                                            <segue destination="oIY-UD-qK0" kind="push" identifier="segue" id="A4r-mD-tob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u4p-SN-lD2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gY-SA-JtO"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="UaZ-ck-Gdi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITm-fl-Rju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4F8-TH-r7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITm-fl-Rju" secondAttribute="bottom" id="6Bx-FT-5rj"/>
                            <constraint firstItem="ITm-fl-Rju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ccy-6A-c37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITm-fl-Rju" secondAttribute="trailing" id="xdB-Y1-fjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nji-ci-k7t"/>
                    <connections>
                        <outlet property="tableView" destination="ITm-fl-Rju" id="oAb-0J-oQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="97.826086956521749"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="nHB-ry-CKU">
            <objects>
                <viewController id="oIY-UD-qK0" customClass="CharacterViewController" customModule="hw12_Parsing_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPa-6u-j7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-Tu-VLz">
                                <rect key="frame" x="20" y="64" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Syg-Tu-VLz" secondAttribute="height" multiplier="2:1" id="gms-Fg-jwg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-H4-pyQ">
                                <rect key="frame" x="20" y="259" width="74" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nfH-H4-pyQ" secondAttribute="height" multiplier="2:1" id="Ign-pM-hn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live status:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-s8-8tx">
                                <rect key="frame" x="19.999999999999993" y="306.66666666666669" width="124.33333333333331" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58039224150000002" green="0.58039218189999997" blue="0.58039224150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-pM-tXx">
                                <rect key="frame" x="31.333333333333332" y="330.33333333333331" width="51.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-3O-mMp">
                                <rect key="frame" x="20" y="338.33333333333331" width="5" height="5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WjG-3O-mMp" secondAttribute="height" multiplier="1:1" id="T6i-9E-jMA"/>
                                    <constraint firstAttribute="height" constant="5" id="axn-YY-fHx"/>
                                    <constraint firstAttribute="width" constant="5" id="eBh-oO-b3O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-TG-Qsu">
                                <rect key="frame" x="19.999999999999993" y="373.33333333333331" width="124.33333333333331" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58039224150000002" green="0.58039218189999997" blue="0.58039224150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-Dj-4YW">
                                <rect key="frame" x="20" y="394.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-Fx-fyC">
                                <rect key="frame" x="20.000000000000007" y="437.33333333333331" width="120.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58039224150000002" green="0.58039218189999997" blue="0.58039224150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-yp-AvJ">
                                <rect key="frame" x="20" y="458.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species and gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-1g-463">
                                <rect key="frame" x="20.000000000000007" y="501.33333333333331" width="120.66666666666669" height="15.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58039224150000002" green="0.58039218189999997" blue="0.58039224150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-w8-MyM">
                                <rect key="frame" x="20" y="522.33333333333337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-6r-3Pp">
                                <rect key="frame" x="20.000000000000007" y="571.33333333333337" width="108.66666666666669" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-8O-vHO">
                                <rect key="frame" x="20" y="611" width="374" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.23947131629999999" green="0.2387646735" blue="0.26274833079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episode cell" rowHeight="36" id="r4h-by-M7u" customClass="EpisodesCell" customModule="hw12_Parsing_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4h-by-M7u" id="oPf-h7-vuE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bka-qO-LMX">
                                                    <rect key="frame" x="20" y="11" width="334" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bka-qO-LMX" secondAttribute="trailing" id="BAE-MO-sbB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bka-qO-LMX" secondAttribute="bottom" id="NB6-I5-UNK"/>
                                                <constraint firstItem="bka-qO-LMX" firstAttribute="leading" secondItem="oPf-h7-vuE" secondAttribute="leadingMargin" id="O35-8F-Ovf"/>
                                                <constraint firstItem="bka-qO-LMX" firstAttribute="top" secondItem="oPf-h7-vuE" secondAttribute="topMargin" id="mQw-35-5Wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeText" destination="bka-qO-LMX" id="dci-mT-Rwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oIY-UD-qK0" id="8rw-6o-yAt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Yd-XE-n3l"/>
                        <color key="backgroundColor" red="0.1377170086" green="0.15247175099999999" blue="0.17647406460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nfH-H4-pyQ" firstAttribute="leading" secondItem="9Yd-XE-n3l" secondAttribute="leading" constant="20" id="02n-aQ-bWj"/>
                            <constraint firstItem="SUu-yp-AvJ" firstAttribute="leading" secondItem="F2E-Fx-fyC" secondAttribute="leading" id="1w7-ji-b8c"/>
                            <constraint firstItem="qM2-Dj-4YW" firstAttribute="top" secondItem="J1r-TG-Qsu" secondAttribute="bottom" constant="5" id="4au-JK-hK4"/>
                            <constraint firstItem="SUu-yp-AvJ" firstAttribute="top" secondItem="F2E-Fx-fyC" secondAttribute="bottom" constant="5" id="5bl-PA-vNX"/>
                            <constraint firstItem="F2E-Fx-fyC" firstAttribute="leading" secondItem="qM2-Dj-4YW" secondAttribute="leading" id="7IH-7U-jNB"/>
                            <constraint firstItem="7l9-pM-tXx" firstAttribute="top" secondItem="n1n-s8-8tx" secondAttribute="bottom" constant="8" symbolic="YES" id="8gF-v6-Pzp"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIl-6r-3Pp" secondAttribute="trailing" symbolic="YES" id="AWs-9d-YxX"/>
                            <constraint firstItem="J1r-TG-Qsu" firstAttribute="top" secondItem="7l9-pM-tXx" secondAttribute="bottom" constant="22" id="DJ2-fa-gne"/>
                            <constraint firstItem="J1r-TG-Qsu" firstAttribute="leading" secondItem="n1n-s8-8tx" secondAttribute="leading" id="Dsz-W2-s2k"/>
                            <constraint firstItem="a7x-8O-vHO" firstAttribute="leading" secondItem="9Yd-XE-n3l" secondAttribute="leading" constant="20" id="EX9-Li-dMP"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nfH-H4-pyQ" secondAttribute="trailing" constant="20" id="ElW-2V-D1M"/>
                            <constraint firstItem="J1r-TG-Qsu" firstAttribute="leading" secondItem="9Yd-XE-n3l" secondAttribute="leading" constant="20" id="F96-vV-JYt"/>
                            <constraint firstItem="WjG-3O-mMp" firstAttribute="leading" secondItem="9Yd-XE-n3l" secondAttribute="leading" constant="20" id="Jlk-kC-Lnh"/>
                            <constraint firstItem="n1n-s8-8tx" firstAttribute="leading" secondItem="9Yd-XE-n3l" secondAttribute="leading" constant="20" id="MA9-6L-fUQ"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="trailing" secondItem="Syg-Tu-VLz" secondAttribute="trailing" constant="20" id="Miy-U7-VTP"/>
                            <constraint firstItem="eIl-6r-3Pp" firstAttribute="top" secondItem="gIw-w8-MyM" secondAttribute="bottom" constant="28" id="Msk-VU-1hO"/>
                            <constraint firstItem="qM2-Dj-4YW" firstAttribute="leading" secondItem="J1r-TG-Qsu" secondAttribute="leading" id="Nnp-ZK-09T"/>
                            <constraint firstItem="NgW-1g-463" firstAttribute="leading" secondItem="SUu-yp-AvJ" secondAttribute="leading" id="OBW-lE-wJi"/>
                            <constraint firstItem="7l9-pM-tXx" firstAttribute="centerX" secondItem="nfH-H4-pyQ" secondAttribute="centerX" id="PRz-sn-qRe"/>
                            <constraint firstItem="WjG-3O-mMp" firstAttribute="centerY" secondItem="7l9-pM-tXx" secondAttribute="centerY" id="Pu1-WE-Sgi"/>
                            <constraint firstItem="NgW-1g-463" firstAttribute="centerX" secondItem="F2E-Fx-fyC" secondAttribute="centerX" id="REz-vw-2gq"/>
                            <constraint firstItem="nfH-H4-pyQ" firstAttribute="top" secondItem="Syg-Tu-VLz" secondAttribute="bottom" constant="8" id="WtS-xO-Zgd"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="trailing" secondItem="a7x-8O-vHO" secondAttribute="trailing" constant="20" id="abV-3Q-oYL"/>
                            <constraint firstItem="gIw-w8-MyM" firstAttribute="top" secondItem="NgW-1g-463" secondAttribute="bottom" constant="5" id="bm8-p7-ZGi"/>
                            <constraint firstItem="F2E-Fx-fyC" firstAttribute="leading" secondItem="9Yd-XE-n3l" secondAttribute="leading" constant="20" id="cav-Kl-eIB"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gIw-w8-MyM" secondAttribute="trailing" symbolic="YES" id="eqo-Zu-5Bm"/>
                            <constraint firstItem="F2E-Fx-fyC" firstAttribute="top" secondItem="qM2-Dj-4YW" secondAttribute="bottom" constant="22" id="fTw-GU-VB6"/>
                            <constraint firstItem="Syg-Tu-VLz" firstAttribute="top" secondItem="9Yd-XE-n3l" secondAttribute="top" constant="20" id="iEa-pV-hnO"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SUu-yp-AvJ" secondAttribute="trailing" symbolic="YES" id="ikp-Ms-zuD"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="bottom" secondItem="a7x-8O-vHO" secondAttribute="bottom" constant="20" id="jtb-ly-C1l"/>
                            <constraint firstItem="NgW-1g-463" firstAttribute="top" secondItem="SUu-yp-AvJ" secondAttribute="bottom" constant="22" id="kHW-UO-qYo"/>
                            <constraint firstItem="J1r-TG-Qsu" firstAttribute="centerX" secondItem="n1n-s8-8tx" secondAttribute="centerX" id="oAg-nF-srA"/>
                            <constraint firstItem="a7x-8O-vHO" firstAttribute="top" secondItem="eIl-6r-3Pp" secondAttribute="bottom" constant="8.3300000000000001" id="od4-BU-NJI"/>
                            <constraint firstItem="n1n-s8-8tx" firstAttribute="top" secondItem="nfH-H4-pyQ" secondAttribute="bottom" constant="10.67" id="oek-rZ-Czc"/>
                            <constraint firstItem="gIw-w8-MyM" firstAttribute="leading" secondItem="SUu-yp-AvJ" secondAttribute="leading" id="tGt-b4-7zs"/>
                            <constraint firstItem="7l9-pM-tXx" firstAttribute="leading" secondItem="WjG-3O-mMp" secondAttribute="trailing" constant="6.3300000000000001" id="uvF-ZY-ui2"/>
                            <constraint firstItem="n1n-s8-8tx" firstAttribute="leading" secondItem="nfH-H4-pyQ" secondAttribute="leading" id="vB4-yl-Y3J"/>
                            <constraint firstItem="Syg-Tu-VLz" firstAttribute="leading" secondItem="9Yd-XE-n3l" secondAttribute="leading" constant="20" id="wA8-xf-etL"/>
                            <constraint firstItem="9Yd-XE-n3l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qM2-Dj-4YW" secondAttribute="trailing" symbolic="YES" id="wZJ-TD-Ol2"/>
                            <constraint firstItem="eIl-6r-3Pp" firstAttribute="leading" secondItem="gIw-w8-MyM" secondAttribute="leading" id="zCx-Yp-Gi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgC-gc-Gxs"/>
                    <connections>
                        <outlet property="episodesTableView" destination="a7x-8O-vHO" id="TMr-jG-EJk"/>
                        <outlet property="fistSeenIn" destination="SUu-yp-AvJ" id="YvD-qd-nf3"/>
                        <outlet property="imageViewChar" destination="Syg-Tu-VLz" id="4WD-Ct-A9f"/>
                        <outlet property="lastKnowLocation" destination="qM2-Dj-4YW" id="HZC-dO-tIh"/>
                        <outlet property="liveStatusIndicator" destination="WjG-3O-mMp" id="69h-jP-oOo"/>
                        <outlet property="liveStatusLabel" destination="7l9-pM-tXx" id="eLB-Nt-TKy"/>
                        <outlet property="nameLabel" destination="nfH-H4-pyQ" id="gty-NZ-s3Q"/>
                        <outlet property="speciesAndGender" destination="gIw-w8-MyM" id="S9s-rS-HhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isq-7o-7k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="302.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zda-GN-QxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDC-R0-woe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USh-yQ-SPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sST-MN-rd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imN-f7-BXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="97.826086956521749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
